{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaperlessDb": "Host=postgres;Port=5432;Database=postgres;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Storage": {
    "Minio": {
      "Endpoint": "minio:9000",
      "AccessKey": "paperless-access",
      "SecretKey": "paperless-secret",
      "BucketName": "paperless-bucket",
      "UseSsl": false
    }
  },
  "RabbitMQ": {
    "Uri": "amqp://paperless-user:paperless-user@rabbitmq:5672"
  },
  "Elasticsearch": {
    "Uri": "http://elasticsearch:9200",
    "IndexName": "paperless-index"
  }
}